<!-- SPDX-FileCopyrightText: 2018 Hennadii Chernyshchyk <genaloner@gmail.com> -->
<!-- SPDX-FileCopyrightText: 2022 Volk Milit <javirrdar@gmail.com> -->
<!-- SPDX-License-Identifier: GPL-3.0-or-later -->

<RCC>
    <qresource prefix="/icons/engines">
        <file>google.svg</file>
        <file>yandex.svg</file>
        <file>deepl.svg</file>
        <file>duckduckgo.svg</file>
        <file>libretranslate.svg</file>
        <file>mymemory.svg</file>
        <file>reverso.svg</file>
    </qresource>
</RCC>
