<!-- SPDX-FileCopyrightText: 2018 Hennadii Chernyshchyk <genaloner@gmail.com> -->
<!-- SPDX-FileCopyrightText: 2022 Volk Milit <javirrdar@gmail.com> -->
<!-- SPDX-License-Identifier: GPL-3.0-or-later -->

<RCC>
    <qresource prefix="/icons/hicolor">
        <file alias="scalable/apps/org.kde.CrowTranslate-tray-dark.svg">sc-status-org.kde.CrowTranslate-tray-dark.svg</file>
        <file alias="scalable/apps/org.kde.CrowTranslate-tray-light.svg">sc-status-org.kde.CrowTranslate-tray-light.svg</file>
        <file alias="scalable/apps/org.kde.CrowTranslate-tray.svg">sc-apps-org.kde.CrowTranslate.svg</file>
        <file alias="scalable/apps/org.kde.CrowTranslate.svg">sc-apps-org.kde.CrowTranslate.svg</file>
    </qresource>
</RCC>
