<!-- SPDX-FileCopyrightText: 2018 Hennadii Chernyshchyk <genaloner@gmail.com> -->
<!-- SPDX-FileCopyrightText: 2022 Volk Milit <javirrdar@gmail.com> -->
<!-- SPDX-License-Identifier: GPL-3.0-or-later -->

<RCC>
    <qresource prefix="/icons/flags">
        <file alias="ad.svg">3rdparty/circle-flags/flags/ad.svg</file>
        <file alias="af.svg">3rdparty/circle-flags/flags/af.svg</file>
        <file alias="al.svg">3rdparty/circle-flags/flags/al.svg</file>
        <file alias="am.svg">3rdparty/circle-flags/flags/am.svg</file>
        <file alias="aw.svg">3rdparty/circle-flags/flags/aw.svg</file>
        <file alias="az.svg">3rdparty/circle-flags/flags/az.svg</file>
        <file alias="ba.svg">3rdparty/circle-flags/flags/ba.svg</file>
        <file alias="bd.svg">3rdparty/circle-flags/flags/bd.svg</file>
        <file alias="bg.svg">3rdparty/circle-flags/flags/bg.svg</file>
        <file alias="br.svg">3rdparty/circle-flags/flags/br.svg</file>
        <file alias="by.svg">3rdparty/circle-flags/flags/by.svg</file>
        <file alias="cn.svg">3rdparty/circle-flags/flags/cn.svg</file>
        <file alias="cn-xj.svg">3rdparty/circle-flags/flags/cn-xj.svg</file>
        <file alias="cz.svg">3rdparty/circle-flags/flags/cz.svg</file>
        <file alias="de.svg">3rdparty/circle-flags/flags/de.svg</file>
        <file alias="dk.svg">3rdparty/circle-flags/flags/dk.svg</file>
        <file alias="ee.svg">3rdparty/circle-flags/flags/ee.svg</file>
        <file alias="eg.svg">3rdparty/circle-flags/flags/eg.svg</file>
        <file alias="es-ga.svg">3rdparty/circle-flags/flags/es-ga.svg</file>
        <file alias="es-pv.svg">3rdparty/circle-flags/flags/es-pv.svg</file>
        <file alias="es.svg">3rdparty/circle-flags/flags/es.svg</file>
        <file alias="eo.svg">3rdparty/circle-flags/flags/language/eo.svg</file>
        <file alias="et.svg">3rdparty/circle-flags/flags/et.svg</file>
        <file alias="fi.svg">3rdparty/circle-flags/flags/fi.svg</file>
        <file alias="fictional/klingon.svg">3rdparty/circle-flags/flags/fictional/klingon.svg</file>
        <file alias="fj.svg">3rdparty/circle-flags/flags/fj.svg</file>
        <file alias="fr.svg">3rdparty/circle-flags/flags/fr.svg</file>
        <file alias="gb-sct.svg">3rdparty/circle-flags/flags/gb-sct.svg</file>
        <file alias="gb-wls.svg">3rdparty/circle-flags/flags/gb-wls.svg</file>
        <file alias="gb.svg">3rdparty/circle-flags/flags/gb.svg</file>
        <file alias="ge.svg">3rdparty/circle-flags/flags/ge.svg</file>
        <file alias="gr.svg">3rdparty/circle-flags/flags/gr.svg</file>
        <file alias="hk.svg">3rdparty/circle-flags/flags/hk.svg</file>
        <file alias="hr.svg">3rdparty/circle-flags/flags/hr.svg</file>
        <file alias="ht.svg">3rdparty/circle-flags/flags/ht.svg</file>
        <file alias="hu.svg">3rdparty/circle-flags/flags/hu.svg</file>
        <file alias="id.svg">3rdparty/circle-flags/flags/id.svg</file>
        <file alias="id.svg">3rdparty/circle-flags/flags/id.svg</file>
        <file alias="ie.svg">3rdparty/circle-flags/flags/ie.svg</file>
        <file alias="il.svg">3rdparty/circle-flags/flags/il.svg</file>
        <file alias="in.svg">3rdparty/circle-flags/flags/in.svg</file>
        <file alias="iq.svg">3rdparty/circle-flags/flags/iq.svg</file>
        <file alias="ir.svg">3rdparty/circle-flags/flags/ir.svg</file>
        <file alias="is.svg">3rdparty/circle-flags/flags/is.svg</file>
        <file alias="it.svg">3rdparty/circle-flags/flags/it.svg</file>
        <file alias="jp.svg">3rdparty/circle-flags/flags/jp.svg</file>
        <file alias="ke.svg">3rdparty/circle-flags/flags/ke.svg</file>
        <file alias="kg.svg">3rdparty/circle-flags/flags/kg.svg</file>
        <file alias="kh.svg">3rdparty/circle-flags/flags/kh.svg</file>
        <file alias="kr.svg">3rdparty/circle-flags/flags/kr.svg</file>
        <file alias="kz.svg">3rdparty/circle-flags/flags/kz.svg</file>
        <file alias="la.svg">3rdparty/circle-flags/flags/la.svg</file>
        <file alias="lk.svg">3rdparty/circle-flags/flags/lk.svg</file>
        <file alias="ls.svg">3rdparty/circle-flags/flags/ls.svg</file>
        <file alias="lt.svg">3rdparty/circle-flags/flags/lt.svg</file>
        <file alias="lu.svg">3rdparty/circle-flags/flags/lu.svg</file>
        <file alias="lv.svg">3rdparty/circle-flags/flags/lv.svg</file>
        <file alias="mg.svg">3rdparty/circle-flags/flags/mg.svg</file>
        <file alias="mk.svg">3rdparty/circle-flags/flags/mk.svg</file>
        <file alias="mm.svg">3rdparty/circle-flags/flags/mm.svg</file>
        <file alias="mn.svg">3rdparty/circle-flags/flags/mn.svg</file>
        <file alias="mt.svg">3rdparty/circle-flags/flags/mt.svg</file>
        <file alias="mw.svg">3rdparty/circle-flags/flags/mw.svg</file>
        <file alias="mx.svg">3rdparty/circle-flags/flags/mx.svg</file>
        <file alias="my.svg">3rdparty/circle-flags/flags/my.svg</file>
        <file alias="ne.svg">3rdparty/circle-flags/flags/ne.svg</file>
        <file alias="ng.svg">3rdparty/circle-flags/flags/ng.svg</file>
        <file alias="nl.svg">3rdparty/circle-flags/flags/nl.svg</file>
        <file alias="no.svg">3rdparty/circle-flags/flags/no.svg</file>
        <file alias="np.svg">3rdparty/circle-flags/flags/np.svg</file>
        <file alias="nz.svg">3rdparty/circle-flags/flags/nz.svg</file>
        <file alias="pf.svg">3rdparty/circle-flags/flags/pf.svg</file>
        <file alias="ph.svg">3rdparty/circle-flags/flags/ph.svg</file>
        <file alias="pk.svg">3rdparty/circle-flags/flags/pk.svg</file>
        <file alias="pl.svg">3rdparty/circle-flags/flags/pl.svg</file>
        <file alias="pt.svg">3rdparty/circle-flags/flags/pt.svg</file>
        <file alias="ro.svg">3rdparty/circle-flags/flags/ro.svg</file>
        <file alias="rs.svg">3rdparty/circle-flags/flags/rs.svg</file>
        <file alias="ru.svg">3rdparty/circle-flags/flags/ru.svg</file>
        <file alias="rw.svg">3rdparty/circle-flags/flags/rw.svg</file>
        <file alias="sa.svg">3rdparty/circle-flags/flags/sa.svg</file>
        <file alias="sd.svg">3rdparty/circle-flags/flags/sd.svg</file>
        <file alias="se.svg">3rdparty/circle-flags/flags/se.svg</file>
        <file alias="si.svg">3rdparty/circle-flags/flags/si.svg</file>
        <file alias="sk.svg">3rdparty/circle-flags/flags/sk.svg</file>
        <file alias="sl.svg">3rdparty/circle-flags/flags/sl.svg</file>
        <file alias="so.svg">3rdparty/circle-flags/flags/so.svg</file>
        <file alias="th.svg">3rdparty/circle-flags/flags/th.svg</file>
        <file alias="tj.svg">3rdparty/circle-flags/flags/tj.svg</file>
        <file alias="tk.svg">3rdparty/circle-flags/flags/tk.svg</file>
        <file alias="tm.svg">3rdparty/circle-flags/flags/tm.svg</file>
        <file alias="to.svg">3rdparty/circle-flags/flags/to.svg</file>
        <file alias="tr.svg">3rdparty/circle-flags/flags/tr.svg</file>
        <file alias="tw.svg">3rdparty/circle-flags/flags/tw.svg</file>
        <file alias="ua.svg">3rdparty/circle-flags/flags/ua.svg</file>
        <file alias="us.svg">3rdparty/circle-flags/flags/us.svg</file>
        <file alias="uz.svg">3rdparty/circle-flags/flags/uz.svg</file>
        <file alias="va.svg">3rdparty/circle-flags/flags/va.svg</file>
        <file alias="vn.svg">3rdparty/circle-flags/flags/vn.svg</file>
        <file alias="ws.svg">3rdparty/circle-flags/flags/ws.svg</file>
        <file alias="za.svg">3rdparty/circle-flags/flags/za.svg</file>
        <file alias="zw.svg">3rdparty/circle-flags/flags/zw.svg</file>
    </qresource>
</RCC>
