[Icon Theme]
Name=Breeze
Name[ca]=Brisa
Name[ca@valencia]=Brisa
Name[nl]=Breeze
Name[tr]=Esinti
Name[uk]=Breeze
Name[x-test]=xxBreezexx
Comment=Embedded in qrc to get size dirs matching hicolor theme
Comment[ca]=Incrustat al «qrc» per a obtenir directoris de mida que coincideixin amb el tema «hicolor»
Comment[ca@valencia]=Incrustat al «qrc» per a obtindre directoris de mida que coincidisquen amb el tema «hicolor»
Comment[nl]=Ingebed in qrc om afmetingenmappen te verkrijgen die overeenkomen met thema hicolor
Comment[tr]=Hicolor temasıyla eşleşen boyut dizinlerini elde etmek için qrc’ye gömülü
Comment[uk]=Вбудовано до qrc для отримання відповідної кольорової теми для розмірів каталогів
Comment[x-test]=xxEmbedded in qrc to get size dirs matching hicolor themexx
Inherits=hicolor
Directories=16x16/actions,16x16/places,16x16/status,32x32/categories,scalable/apps

[16x16/actions]
Size=16

[16x16/places]
Size=16

[16x16/status]
Size=16

[32x32/categories]
Size=32

[scalable/apps]
Size=64
MinSize=16
MaxSize=512
