<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>727</width>
    <height>246</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Crow Translate</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QHBoxLayout" name="centralLayout">
    <item>
     <layout class="QGridLayout" name="sourceLayout">
      <item row="3" column="1">
       <widget class="QToolButton" name="translateButton">
        <property name="sizePolicy">
         <sizepolicy hsizetype="Fixed" vsizetype="Expanding">
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
        <property name="toolTip">
         <string>Translate</string>
        </property>
        <property name="icon">
         <iconset theme="go-next"/>
        </property>
       </widget>
      </item>
      <item row="1" column="1">
       <widget class="QToolButton" name="swapButton">
        <property name="toolTip">
         <string>Swap languages</string>
        </property>
        <property name="icon">
         <iconset theme="object-flip-horizontal"/>
        </property>
       </widget>
      </item>
      <item row="1" column="0" rowspan="4">
       <widget class="SourceTextEdit" name="sourceEdit">
        <property name="tabChangesFocus">
         <bool>true</bool>
        </property>
        <property name="placeholderText">
         <string>Source</string>
        </property>
       </widget>
      </item>
      <item row="0" column="0">
       <widget class="LanguageButtonsWidget" name="sourceLanguagesWidget" native="true">
        <property name="sizePolicy">
         <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
       </widget>
      </item>
      <item row="4" column="1">
       <widget class="QToolButton" name="abortButton">
        <property name="enabled">
         <bool>false</bool>
        </property>
        <property name="toolTip">
         <string>Cancel</string>
        </property>
        <property name="icon">
         <iconset theme="dialog-cancel"/>
        </property>
       </widget>
      </item>
      <item row="5" column="0">
       <layout class="QHBoxLayout" name="sourceButtonsLayout">
        <item>
         <widget class="QToolButton" name="sourcePlayPauseButton">
          <property name="text">
           <string/>
          </property>
          <property name="icon">
           <iconset theme="media-playback-start"/>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QComboBox" name="sourceVoiceComboBox">
          <property name="minimumSize">
           <size>
            <width>150</width>
            <height>0</height>
           </size>
          </property>
          <property name="sizePolicy">
           <sizepolicy hsizetype="Expanding" vsizetype="Fixed">
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <property name="sizeAdjustPolicy">
           <enum>QComboBox::AdjustToContents</enum>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QComboBox" name="sourceSpeakerComboBox">
          <property name="minimumSize">
           <size>
            <width>100</width>
            <height>0</height>
           </size>
          </property>
          <property name="sizePolicy">
           <sizepolicy hsizetype="Expanding" vsizetype="Fixed">
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <property name="sizeAdjustPolicy">
           <enum>QComboBox::AdjustToContents</enum>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QToolButton" name="sourceStopButton">
          <property name="text">
           <string>...</string>
          </property>
          <property name="icon">
           <iconset theme="media-playback-stop"/>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QToolButton" name="copySourceButton">
          <property name="toolTip">
           <string>Copy source text to the clipboard</string>
          </property>
          <property name="icon">
           <iconset theme="edit-copy"/>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QToolButton" name="delayedRecognizeScreenAreaButton">
          <property name="toolTip">
           <string>Recognize screen area with delay</string>
          </property>
          <property name="icon">
           <iconset theme="transform-crop"/>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QCheckBox" name="autoTranslateCheckBox">
          <property name="sizePolicy">
           <sizepolicy hsizetype="Expanding" vsizetype="Fixed">
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <property name="text">
           <string extracomment="The text should be short to fit in portrait orientation on phones.">Auto-translation</string>
          </property>
         </widget>
        </item>
       </layout>
      </item>
      <item row="2" column="1">
       <widget class="QToolButton" name="clearButton">
        <property name="toolTip">
         <string>Clear</string>
        </property>
        <property name="icon">
         <iconset theme="edit-clear-all"/>
        </property>
       </widget>
      </item>
     </layout>
    </item>
    <item>
     <layout class="QVBoxLayout" name="translationLayout">
      <item>
       <widget class="LanguageButtonsWidget" name="translationLanguagesWidget" native="true">
        <property name="layoutDirection">
         <enum>Qt::LayoutDirection::RightToLeft</enum>
        </property>
       </widget>
      </item>
      <item>
       <widget class="TranslationEdit" name="translationEdit">
        <property name="styleSheet">
         <string notr="true"/>
        </property>
        <property name="readOnly">
         <bool>true</bool>
        </property>
        <property name="placeholderText">
         <string>Translation</string>
        </property>
       </widget>
      </item>
      <item>
       <layout class="QHBoxLayout" name="translationButtonsLayout">
        <item>
         <widget class="QToolButton" name="translationPlayPauseButton">
          <property name="text">
           <string/>
          </property>
          <property name="icon">
           <iconset theme="media-playback-start"/>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QComboBox" name="translationVoiceComboBox">
          <property name="minimumSize">
           <size>
            <width>150</width>
            <height>0</height>
           </size>
          </property>
          <property name="sizePolicy">
           <sizepolicy hsizetype="Expanding" vsizetype="Fixed">
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <property name="sizeAdjustPolicy">
           <enum>QComboBox::AdjustToContents</enum>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QComboBox" name="translationSpeakerComboBox">
          <property name="minimumSize">
           <size>
            <width>100</width>
            <height>0</height>
           </size>
          </property>
          <property name="sizePolicy">
           <sizepolicy hsizetype="Expanding" vsizetype="Fixed">
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <property name="sizeAdjustPolicy">
           <enum>QComboBox::AdjustToContents</enum>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QToolButton" name="translationStopButton">
          <property name="text">
           <string>...</string>
          </property>
          <property name="icon">
           <iconset theme="media-playback-stop"/>
          </property>
         </widget>
        </item>
        <item>
         <spacer name="translationButtonsSpacer">
          <property name="orientation">
           <enum>Qt::Orientation::Horizontal</enum>
          </property>
          <property name="sizeHint" stdset="0">
           <size>
            <width>40</width>
            <height>20</height>
           </size>
          </property>
         </spacer>
        </item>
        <item>
         <widget class="QComboBox" name="engineComboBox">
          <item>
           <property name="text">
            <string notr="true">Google</string>
           </property>
           <property name="icon">
            <iconset resource="../data/icons/engines/engines.qrc">
             <normaloff>:/icons/engines/google.svg</normaloff>:/icons/engines/google.svg</iconset>
           </property>
          </item>
          <item>
           <property name="text">
            <string notr="true">Yandex</string>
           </property>
           <property name="icon">
            <iconset resource="../data/icons/engines/engines.qrc">
             <normaloff>:/icons/engines/yandex.svg</normaloff>:/icons/engines/yandex.svg</iconset>
           </property>
          </item>
          <item>
           <property name="text">
            <string notr="true">DeepL</string>
           </property>
           <property name="icon">
            <iconset resource="../data/icons/engines/engines.qrc">
             <normaloff>:/icons/engines/deepl.svg</normaloff>:/icons/engines/deepl.svg</iconset>
           </property>
          </item>
          <item>
           <property name="text">
            <string notr="true">DuckDuckGo</string>
           </property>
           <property name="icon">
            <iconset resource="../data/icons/engines/engines.qrc">
             <normaloff>:/icons/engines/duckduckgo.svg</normaloff>:/icons/engines/duckduckgo.svg</iconset>
           </property>
          </item>
          <item>
           <property name="text">
            <string notr="true">LibreTranslate</string>
           </property>
           <property name="icon">
            <iconset resource="../data/icons/engines/engines.qrc">
             <normaloff>:/icons/engines/libretranslate.svg</normaloff>:/icons/engines/libretranslate.svg</iconset>
           </property>
          </item>
          <item>
           <property name="text">
            <string notr="true">MyMemory</string>
           </property>
           <property name="icon">
            <iconset resource="../data/icons/engines/engines.qrc">
             <normaloff>:/icons/engines/mymemory.svg</normaloff>:/icons/engines/mymemory.svg</iconset>
           </property>
          </item>
          <item>
           <property name="text">
            <string notr="true">Reverso</string>
           </property>
           <property name="icon">
            <iconset resource="../data/icons/engines/engines.qrc">
             <normaloff>:/icons/engines/reverso.svg</normaloff>:/icons/engines/reverso.svg</iconset>
           </property>
          </item>
         </widget>
        </item>
        <item>
         <widget class="QToolButton" name="copyTranslationButton">
          <property name="toolTip">
           <string>Copy translation to the clipboard</string>
          </property>
          <property name="icon">
           <iconset theme="edit-copy"/>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QToolButton" name="copyAllTranslationButton">
          <property name="toolTip">
           <string>Copy all translation data to the clipboard</string>
          </property>
          <property name="icon">
           <iconset theme="edit-select-all"/>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QToolButton" name="delayedTranslateScreenAreaButton">
          <property name="toolTip">
           <string>Translate screen area with delay</string>
          </property>
          <property name="icon">
           <iconset theme="transform-crop"/>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QToolButton" name="settingsButton">
          <property name="toolTip">
           <string>Application settings</string>
          </property>
          <property name="icon">
           <iconset theme="preferences-other"/>
          </property>
         </widget>
        </item>
       </layout>
      </item>
     </layout>
    </item>
   </layout>
  </widget>
 </widget>
 <customwidgets>
  <customwidget>
   <class>LanguageButtonsWidget</class>
   <extends>QWidget</extends>
   <header>languagebuttonswidget.h</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>SourceTextEdit</class>
   <extends>QPlainTextEdit</extends>
   <header>sourcetextedit.h</header>
   <slots>
    <signal>sourceEmpty(bool)</signal>
    <signal>textEdited()</signal>
    <slot>stopEditTimer()</slot>
   </slots>
  </customwidget>
  <customwidget>
   <class>TranslationEdit</class>
   <extends>QTextEdit</extends>
   <header>translationedit.h</header>
  </customwidget>
 </customwidgets>
 <resources>
  <include location="../data/icons/engines/engines.qrc"/>
 </resources>
 <connections>
 </connections>
</ui>
